<!DOCTYPE html>
<html>
<head><title>RTCPeerConnection Loopback test</title></head>
<body>
  <video id="remoteVideo" autoplay muted style="max-width:100%;max-height:100%"></video>
<script src="third_party/blackframe.js"></script>
<script src="third_party/munge_sdp.js"></script>
<script src="third_party/ssim.js"></script>
<script>

let localPeerConnection = new RTCPeerConnection();
let remotePeerConnection = new RTCPeerConnection();

function start(profile, width = 1280, height = 720) {
  return new Promise((resolve, reject) => {

    localPeerConnection.onicecandidate = e => remotePeerConnection.addIceCandidate(e.candidate).catch(e => reject(e.toString()));
    remotePeerConnection.onicecandidate = e => localPeerConnection.addIceCandidate(e.candidate).catch(e => reject(e.toString()));
    remotePeerConnection.ontrack = e => {
      let remoteVideo = document.getElementById('remoteVideo');
      remoteVideo.srcObject = e.streams[0];
      resolve();
    };

    const offerOptions = {
      offerToReceiveAudio: 1,
      offerToReceiveVideo: 1
    };
    const constraints =  {
      audio: false,
      video: {
        mandatory: {
          minWidth: width,
          maxWidth: width,
          minHeight: height,
          maxHeight: height
        }
      },
    };

    navigator.mediaDevices.getUserMedia(constraints)
    .then(stream => stream.getTracks().forEach(track => localPeerConnection.addTrack(track, stream)))
    .then(() => localPeerConnection.createOffer(offerOptions))
    .then(offer => {
      if (profile) {
        offer.sdp = setSdpDefaultVideoCodec(offer.sdp, profile, false, "");
      }
      localPeerConnection.setLocalDescription(offer)
    })
    .then(() => remotePeerConnection.setRemoteDescription(localPeerConnection.localDescription))
    .then(() => remotePeerConnection.createAnswer())
    .then(offer => remotePeerConnection.setLocalDescription(offer))
    .then(() => localPeerConnection.setRemoteDescription(remotePeerConnection.localDescription))
    .catch(e => reject(e.toString()));
  });
}

// Returns true if the video frame being displayed is considered "black".
// Specifying |width| or |height| smaller than the feeding |remoteVideo| can be
// used for speeding up the calculation by downscaling.
function isBlackVideoFrame(width = 1280, height = 720) {
  const context = new OffscreenCanvas(width, height).getContext('2d');

  const remoteVideo = document.getElementById('remoteVideo');
  context.drawImage(remoteVideo, 0, 0, width, height);
  const imageData = context.getImageData(0, 0, width, height);
  return isBlackFrame(imageData.data, imageData.data.length);
}

const IDENTICAL_FRAME_SSIM_THRESHOLD = 0.99;
// Returns true if the previous video frame is too similar to the current video
// frame, implying that the video feed is frozen. The similarity is calculated
// using ssim() and comparing with the IDENTICAL_FRAME_SSIM_THRESHOLD.
// Specifying |width| or |height| smaller than the feeding |remoteVideo| can be
// used for speeding up the calculation by downscaling.
function isFrozenVideoFrame(width = 1280, height = 720) {
  const context = new OffscreenCanvas(width, height).getContext('2d');

  const remoteVideo = document.getElementById('remoteVideo');
  context.drawImage(remoteVideo, 0, 0, width, height);
  const imageData = context.getImageData(0, 0, width, height);

  if (isFrozenVideoFrame.previousImageData == null) {
    isFrozenVideoFrame.previousImageData = imageData;
    return false;
  }

  const ssim = new Ssim();
  const ssimValue = ssim.calculate(imageData.data, isFrozenVideoFrame.previousImageData.data)
  isFrozenVideoFrame.previousImageData = imageData;
  return ssimValue > IDENTICAL_FRAME_SSIM_THRESHOLD;
}

</script>
</body>
</html>
