<!DOCTYPE html>
<html>
  <script src="third_party/shaka-player/shaka-player.compiled.debug.js"></script>
  <script>
    function play_shaka(mpdPath) {
      return new Promise((resolve, reject) => {
        let video = document.getElementById('video');
        let player = new shaka.Player(video);
        window.player = player;

        player.addEventListener('error', e => { return reject(e.detail); });
        video.addEventListener('error', e => { return reject(e.detail); });
        video.addEventListener('ended', () => { resolve();});

        player.load(mpdPath)
          .then(() => {
            console.log('Loaded url: ', mpdPath);
          }).catch((e) => {
            return reject(e.toString());
          });
      });
    }
  </script>

  <body>
    <video id="video" controls autoplay muted></video>
  </body>
</html>
